[amber]
resource = Archer
maxtime = 00:15
cores = 24
polling-frequency = 60
staging-frequency = 120
executable = pmemd.MPI
executableargs = -i example.in -c example.rst -p example.top -o example.out

[gromacs_s]
resource = Archer
maxtime = 00:15
cores = 24
polling-frequency = 60
staging-frequency = 120
executable = mdrun_mpi
executableargs = -deffnm example

[gromacs_d]
resource = Archer
maxtime = 00:15
cores = 24
polling-frequency = 60
staging-frequency = 120
executable = mdrun_mpi_d
executableargs = -deffnm example

[namd]
resource = Archer
maxtime = 00:15
cores = 24
polling-frequency = 60
staging-frequency = 120
executable = namd2
executableargs = example.in > example.out

[lammps]
resource = Archer
maxtime = 00:15
cores = 24
polling-frequency = 60
staging-frequency = 120
executable = lmp_xc30
executableargs = -i example.in -sf opt
