[single]
resource = Archer_e280
program = Amber
executable = pmemd.MPI
remoteworkdir = /work/e280/e280/jtg/
account = c01-bio
maxtime = 1
nodes = 1
cores = 24
corespernode = 1
frequency = 300
modules = amber
