[amber]
executable = pmemd.MPI
resource = Archer
maxtime = 00:10
cores = 24
frequency = 60
modules = amber
executableargs = -i example.in -c example.rst -p example.top -o example.out

[gromacs_s]
executable = mdrun_mpi
resource = Archer
maxtime = 00:10
cores = 24
frequency = 60
modules = gromacs
executableargs = -deffnm example

[gromacs_d]
executable = mdrun_mpi_d
resource = Archer
maxtime = 00:10
cores = 24
frequency = 60
modules = gromacs
executableargs = -deffnm example

[namd]
executable = namd2
resource = Archer
maxtime = 00:10
cores = 24
frequency = 60
modules = namd
executableargs = example.in > example.out

[lammps]
executable = lmp_xc30
resource = Archer
maxtime = 00:10
cores = 24
frequency = 60
modules = lammps/lammps-9Dec14
executableargs = -i example.in -sf opt

