[single]
resource = Archer_c01
queue = short
executable = pmemd.MPI
maxtime = 00:10
cores = 24
frequency = 30
modules = amber
executableargs = -i example.in -c example.rst -p example.top -o example.out

[replicate]
resource = Archer_c01
queue = short
executable = pmemd.MPI
maxtime = 00:10
cores = 24
frequency = 30
modules = amber
executableargs = -i example.in -c example.rst -p example.top -o example.out
replicates = 5





