################################################################################
./quick-start

In this directory, users can choose their favourite Molecular Dynamics package 
and learn how to submit a simple longbow job from their desktop using the below 
commands:

./quick-start/Amber
longbow -verbose pmemd.MPI -O -i example.in -c example.min -p example.top -o example.out

./quick-start/NAMD
longbow -verbose namd2 example.in ">" example.out

./quick-start/Gromacs
longbow -verbose mdrun -s example.tpr -deffnm output 

./quick-start/CHARMM
longbow -verbose charmm -i example.inp ">" example.out

./quick-start/LAMMPS
longbow -verbose lmp_xc30 -i example.in -l output

################################################################################
./replicate-job

In this directory, users can learn how to submit replicas by executing the below 
command on a desktop:

longbow -job job.conf -verbose pmemd.MPI -O -i example.in -c example.min -p example.top -o example.out

################################################################################
./multiple-jobs

./multiple-jobs/multiple-job-types

In this directory, users can learn how to submit multiple jobs to multiple 
resources (HPC's). Edit /multi/job.conf to specify resources with entries in 
~/.Longbow/hosts.conf and submit on your desktop using the below command:

longbow -job job.conf -verbose

./multiple-jobs/multiple-jobs-different-applications

In this directory, users can learn how to submit multiple jobs that each use a
different molecular dynamics package. Just execute the following command on a 
desktop:

longbow -job job.conf -verbose


