[job1]
resource = Scarf
program = Amber
executable = pmemd.MPI
remoteworkdir = /home/cseg/scarf295
maxtime = 12
nodes = 1
cores = 24
corespernode = 1
frequency = 300
modules = amber
commandline = -i test.in -c test.rst -p test.top -o test.out

[job2]
resource = Archer_e280
program = Amber
executable = pmemd.MPI
remoteworkdir = /home/e280/e280/jtg
account = c01-bio
maxtime = 12
nodes = 1
cores = 24
corespernode = 1
frequency = 300
modules = amber
commandline = -i test.in -c test.rst -p test.top -o test.out
