[test1]
queue = scarf
resource = Scarf
program = Amber
executable = pmemd.MPI
remoteworkdir = /home/cseg/scarf295
maxtime = 00:30
cores = 8
frequency = 300
modules = amber
commandline = -i test.in -c test.rst -p test.top -o test.out

[test2]
queue = short
resource = Archer_c01
program = Amber
executable = pmemd.MPI
remoteworkdir = /work/c01/c01/jtg2
account = c01-bio
maxtime = 00:20
cores = 24
frequency = 300
modules = amber
commandline = -i test.in -c test.rst -p test.top -o test.out
