[job1]
resource = Archer_e280
program = Amber
executable = pmemd.MPI
remoteworkdir = /work/e280/e280/jtg
account = c01-bio
maxtime = 1
nodes = 1
cores = 1
corespernode = 1
frequency = 60
modules = amber
batch = 1
commandline = -i test.in -c test.min2 -p test.top -o test.out

[job2]
resource = Archer_e280
program = Amber
executable = pmemd.MPI
remoteworkdir = /work/e280/e280/jtg
account = c01-bio
maxtime = 1
nodes = 1
cores = 1
corespernode = 1
frequency = 60
batch = 1
modules = amber
commandline = -i test.in -c test.min2 -p test.top -o test.out
