[Scarf]
user = rjw41005
host = scarf.rl.ac.uk
port = 2222
executable = pmemd.MPI
scheduler = LSF

[Archer]
user = jtg
host = login.archer.ac.uk
port = 22
account = e280
workdir = /
maxtime = 1
cores = 32
executable = pmemd.MPI
frequency = 60

