[Scarf]
user = rjw41005
host = scarf.rl.ac.uk
port = 2222

[Archer]
user = jtg
host = login.archer.ac.uk
port = 22
account = e280
workdir = /
maxtime = 1
cores = 32
prog = pmemd.MPI
syncf = 60
scheduler = PBS

