[default]
resource = Archer_e280
program = amber
executable = pmemd.MPI
localworkdir = Desktop/batch
remoteworkdir = /work/e280/e280/jtg/batch
account = c01-bio
maxtime = 1
nodes = 1
cores = 1
corespernode = 1
frequency = 60
batch = 5