# Imports should go here

#------------------------------------------------------------------------------
# For schedulers a unique string to identify the scheduler should go here.
# Sometimes "env | grep -i 'something specific'" will suffice.

QUERY_STRING = "unique identifier here."                        # IMPORTANT

#------------------------------------------------------------------------------
# Delete method.

def delete(job):                                          # IMPORTANT

	jobid = job["jobid"]

    """Method for deleting job."""

    ########################################################
    #                                                      #
    #                                                      #
    #                  Your code here.                     #
    #                                                      #
    #                                                      #
    ########################################################


#------------------------------------------------------------------------------
# Prepare method

def prepare(job):                             # IMPORTANT

    """Create the LSF jobfile ready for submitting jobs"""

    # Open file for script.
    lsffile = os.path.join(job["localworkdir"], "submit.extension")
    jobfile = open(lsffile, "w+")

    # Write the script
    jobfile.write("#!/bin/bash --login\n")

    ########################################################
    #                                                      #
    #                                                      #
    #                  Your code here.                     #
    #                                                      #
    #                                                      #
    ########################################################

    # Append submitfile to list of files ready for staging.
    job["subfile"] = "submit.extension"                     # IMPORTANT


#------------------------------------------------------------------------------
# Status method

def status(jobid):                                        # IMPORTANT

    """Method for querying job."""
    
    ########################################################
    #                                                      #
    #                                                      #
    #                  Your code here.                     #
    #                                                      #
    #                                                      #
    ########################################################    
    
    return state (return the state of job)                      # IMPORTANT


#------------------------------------------------------------------------------
# Submit method

def submit(job):                                # IMPORTANT

    """Method for submitting job."""

    ########################################################
    #                                                      #
    #                                                      #
    #                  Your code here.                     #
    #                                                      #
    #                                                      #
    ########################################################    

    job["jobid"] = output                             # IMPORTANT
