integrator               = md
tinit                    = 0.0
dt                       = 0.002
nsteps                   = 50000
nstcomm                  = 5000

nstxout                  = 5000
nstvout                  = 0
nstfout                  = 0
nstlog                   = 5000
nstenergy                = 1000
nstxtcout                = 0

nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.4

coulombtype              = PME
rcoulomb                 = 1.4
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1.0E-5
optimize_fft             = no

vdwtype                  = Shift
rvdw_switch              = 1.0
rvdw                     = 1.2
DispCorr                 = no

tcoupl                   = Berendsen
tc_grps                  = System
tau_t                    = 1.0
ref_t                    = 300.0
gen_vel                  = no

pcoupl                   = Berendsen
pcoupltype               = isotropic
tau_p                    = 5.0
compressibility          = 4.5e-5
ref_p                    = 1.0

constraints              = hbonds
constraint_algorithm     = Lincs
continuation             = yes
lincs_order              = 4
