[QuickStart]
host = login.myhpc.ac.uk
user = myusername
handler = mpirun
corespernode = 16

[Archer_c01]
port = 22
host = login.archer.ac.uk
user = jtg2
corespernode = 24

[Minerva]
host = login01.minerva.nottingham.ac.uk
user = pazgs
handler = mpirun
scheduler = PBS
port = 22
corespernode = 16
accountflag = -P

[Archer_e280]
host = login.archer.ac.uk
corespernode = 24
user = jtg
port = 22

[Scarf]
host = ui3.scarf.rl.ac.uk
handler = mpirun
user = scarf295
scheduler = LSF
port = 22