[Archer_e280]
host = login.archer.ac.uk
user = username
remoteworkdir = /work/e280/e280/username/
account = e280-Surname

[Minerva]
host = login01.minerva.nottingham.ac.uk
user = username
corespernode = 16
cores = 16
remoteworkdir = /panfs/panasas01.panfs.cluster/username/Longbow
accountflag = -P
account = ABCD-01234-EFG
memory = 20
