[Scarf]
user = scarf295
host = ui3.scarf.rl.ac.uk
port = 22
scheduler = LSF

[Archer_c01]
user = jtg2
host = login.archer.ac.uk
port = 22

[Archer_e280]
user = jtg
host = login.archer.ac.uk
port = 22
scheduler = PBS
