[QuickStart]
host = login.hpc.ac.uk
user = myusername
corespernode = 16
cores = 16
remoteworkdir = /work/myusername/
account = myaccount
modules = mymodules

[Archer]
host = login.archer.ac.uk
user = myusername
remoteworkdir = /work/myproject/myproject/myusername/
account = myproject-Surname

[Minerva]
host = login01.minerva.nottingham.ac.uk
user = myusername
corespernode = 16
cores = 16
remoteworkdir = /panfs/panasas01.panfs.cluster/myusername/
accountflag = -P
account = ABCD-01234-EFG
memory = 20
modules = mymodules
