# Longbow hosts.conf
#
#################################################################################
# The below section contains a list of parameters that can be specified in the
# hosts and job configuration files. Those that are compulsory are marked
# with a *
#
# Below, the hosts configuration file will be referred to as "hosts" and the job
# configuration file will referred to as "job".
#
# Format: parameter (order/of/priority, default) - description
#
# For example, port(job/hosts, 22) means the port parameter in job
# overrules that in hosts. A default value of 22 will be used if not provided
# in either configuration file 
#
# Visit http://www.hecbiosim.ac.uk/wikis/index.php/Longbow_-_User_Guide for
# more detailed descriptions and explanations of how to use configuration files
#
################################################################################
#
# Parameters:
#
# user* (hosts) - Username on the remote machine.
#
# host* (hosts) - The address of the remote machine.
#
# port (job/hosts, 22) - Port number if not 22.
#
# scheduler (job/hosts) - Job scheduling environment (PBS/LSF/SGE/SLURM).
#
# handler (job/hosts) - e.g. mpirun, aprun, ...
#
# corespernode (job/hosts, 24) - for ncpus and mpiprocs PBS options.
#
# accountflag (job/hosts, according to scheduler) - Specify here which account
# flag to use. PBS, SGE and SLURM default to -A whereas LSF defaults to -P.
#
# account (job/hosts) - Account code
#
# remoteworkdir* (job optional/hosts essential) - Work directory on the HPC
#
# resource (job) - Remote resource to use (HPC).
#
# executable* (job/hosts/command line) - Executable name.
#
# localworkdir (job/hosts, pwd) - Local work direcotry (if not pwd).
#
# maxtime (job/hosts, 24:00) - Maximum wall clock time in "HH:MM".
#
# cores (job/hosts, 24) - Total number of cores.
#
# frequency (job/hosts, 60) - qstat frequency
#
# batch (job/hosts, 1) - Number of replicates for job arrays.
#
# cluster (job/hosts) - Cluster to submit to. 
#
# commandline (job/hosts/local command line) - Command line arguments
# 
# modules (job/hosts, default) - The modules to be loaded (comma seperated list)
#
# memory (job/hosts) - Number of gb to be assigned to PBS option mem.
#
# queue (job/hosts) - The queue the job should be submitted to.
#
################################################################################
[QuickStart]
host = login.hpc.ac.uk
user = myusername
corespernode = 16
cores = 16
remoteworkdir = /work/myusername/
account = myaccount
modules = myambermodule

[Archer_e280]
host = login.archer.ac.uk
user = myusername
remoteworkdir = /work/e280/e280/myusername/
account = e280-Surname

[Minerva]
host = login01.minerva.nottingham.ac.uk
user = myusername
corespernode = 16
cores = 16
remoteworkdir = /panfs/panasas01.panfs.cluster/myusername/Longbow
accountflag = -P
account = ABCD-01234-EFG
memory = 20
modules = amber-uon/intel/11
