[Scarf]
user = scarf295
host = ui3.scarf.rl.ac.uk
port = 22
scheduler = LSF
handler = mpirun

[Archer_c01]
user = jtg2
host = login.archer.ac.uk
corespernode = 24

[Archer_e280]
user = jtg
host = login.archer.ac.uk
port = 22
corespernode = 24
